<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
</head>
<style>
    h1{
        letter-spacing: 5px;
    }
    p {
        color: black;
        background-color: antiquewhite;
        font-family: 'Courier New', Courier, monospace;
    }

    footer {
        text-align: center;
        background-color: red;
    }
</style>

<body>
    <h1 style="color: white; background-color: green;">CSS Basics</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quos suscipit velit qui tempora temporibus!
        Quo libero ratione deserunt recusandae facere maxime quos rerum sapiente ipsa incidunt, fugiat corrupti modi.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quo minima ratione et accusamus alias
        consequuntur error architecto accusantium aliquam odio rerum quia veritatis inventore eos cumque, ipsam
        reprehenderit! Corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet totam reiciendis modi cumque quam dolore, odit
        rerum vel quod in autem dignissimos sequi! Laudantium praesentium corrupti possimus tempore debitis!</p>
    <p>Odit libero veniam accusamus doloribus recusandae voluptates quae voluptas fugit illum quod blanditiis ex,
        architecto qui vero magnam est natus eius suscipit vel aliquam fuga maiores magni laborum? Modi, asperiores!</p>
   
    <footer>Copyright &copy; 2023</footer>
</body>

</html>